<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민-댐</title>
    <style>
        div {
            text-align : center;
            margin-top : 100px;
            padding : 40px;
        }
        
        #start {
            font-size : 80px;
            text-shadow : 0px 0px 10px green;
        }
        
        #hola {
            text-align : center;
            font-size : 20px;
            display : none;
        }
        
        #holahola2 {
            text-shadow : 0px 0px 10px magenta;
            font-style : oblique;
        }
        
        #holahola3 {
            font-size : 13px;
        }
        
        #choose {
            font-size : 20px;
            display : none;
        }
        
        #ch1Res, #ch2Res, #ch3Res, #truthIs{
            display : none;
        }
        
        #truth {
            color : purple;
            text-shadow : 0px 0px 10px magenta;
        }
        
        .goLeft {
            text-align : left;
        }
    </style>
</head>
<body>

    <div id = "start">
    민<br><br>
    댐
    </div>


    <div id = "hola">
    <div id = "holahola1">
    <span style = "font-size : 10px;">
        * 미안하다 돈이 없어서 퍼블릭으로 이거 만들었다 프라이빗으로 만드려면 유료 버전이어야 한다더라 이 변두리까지 누가 찾아오진 않겠지만 그래도 만약이라는 게 있으니                 <br>        (ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ <- 잠깐 자리 비운 사이 앵두가 입력해뒀어 천재고양이 아님?!)<br>
        아무튼 위에 적어둔 사유로 기나긴 "그 이름"은 밝히지 않으마,,,

    </span>
    <br>
    <br>
    <br>
    우리의 위대하신 고-(이하생략) 3세 전하의 탄신일을 축하하며 . . .<br><br>
    </div>
    <div id = "holahola2">
    민댐별에서 온 택배들을...
    소개합니다...♥<br><br>
    </div>
    <div id = "holahola3">
    -전하께서 민댐별로 귀환하실 그날을 위해 오늘도 민댐별을 아름답게 가꿔나가는 신하 일동-<br>
    </div>
    </div>


    <div id = "choose">
    <div id = "ch1">수상한 길쭉검정 쇼핑백 & 민댐제약 하얀상자</div>
    <div id = "ch2">네모네모체크체크납작납작</div>
    <div id = "ch3">친환경적 재활용 상자</div>
    </div>


    <div id = "ch1Res" class = "goLeft">
    민댐제약에서 야심차게 내놓은 신제품.<br>
    민댐별에서 347829718947391247광년 떨어진 은하추출물이 들어갔다.<br><br><br>
    마시면 일단 기분이 좋아진다고 한다... 아마도?<br><br>
    <button onclick = "goBack()">돌아가기</button>
    </div>


    <div id = "ch2Res" class = "goLeft">
    본래는 <span style = "font-style : oblique; text-shadow : 0px 0px 10px grey">민댐별산 최고급 늪이끼로 만든 chocolate...</span> 이었으나,<br>
    (더 알고 싶으면 비밀번호를 입력하세요)<br><br>
    <input type = "password" id = "letMeCheck"><button onclick = "check()">확인</button><br>
    <div id = "youDidIt"></div>
    </div>


    <div id = "ch3Res" class = "goLeft">
    왕실직영 민댐택배 직원 중 우주에서 모은 재료를 재활용하길 좋아하는 이가 있는 듯하다.<br>
    해당 직원은 주말마다 우주를 탐사하며 각종 사물 및 생물을 수집한다고 전해진다.<br>
    이 상자 속에 든 우주얼음과 우주 생명체도 취미생활의 결과이다.<br><br>
    <div id = "truth">앗! 해당 직원이 전하께 할 말이 있대요... ♥</div>
    </div>


    <div id = "truthIs" class = "goLeft">
    는 구라고<br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    .<br><br>
    ...미안하다...<br>
    저번주와 이번주 내내 건강이슈가 심해서<br>
    선물상자를 못 사러 갔다.............................................................................................................................................................................................................................................................................................................................................................................................................................................<br><br>
    <button onclick = "goBack()">돌아가기</button>
    </div>



    <script>
        //n시간 만에 급조하는 거라 좀 너저분할지도,,


document.getElementById("start").addEventListener("click", function() {
    document.getElementById("start").style.display = "none"
    document.getElementById("hola").style.display = "block"
    console.log("메인 화면 작동확인")
})

document.getElementById("holahola2").addEventListener("click", function() {
    document.getElementById("hola").style.display = "none"
    document.getElementById("choose").style.display = "block"
    console.log("신하들의 민댐별 왕녀를 향한 애정 작동 확인")
})

document.getElementById("ch1").addEventListener("click", function() {
    document.getElementById("choose").style.display = "none"
    document.getElementById("ch1Res").style.display = "block"
    idea()
    console.log("민댐제약은 순조롭게 영업중")
})

document.getElementById("ch2").addEventListener("click", function() {
    document.getElementById("choose").style.display = "none"
    document.getElementById("ch2Res").style.display = "block"
    console.log("초코초코.")
})

document.getElementById("ch3").addEventListener("click", function() {
    document.getElementById("choose").style.display = "none"
    document.getElementById("ch3Res").style.display = "block"
    console.log("인간 대신 피크민이 지배하는 지구야말로 친환경일지도")
})

document.getElementById("truth").addEventListener("click", function() {
    document.getElementById("ch3Res").style.display = "none"
    document.getElementById("truthIs").style.display = "block"
    console.log("진실고백")
})

let a = document.getElementById("letMeCheck")
let b = document.getElementById("youDidIt")

function check() {
    if (a.value == 202412280245) {
        b.innerHTML = `민댐택배우주선이 워프를 타고 지구로 오던 중,<br>비정상적인 차원 뒤틀림이 발생하여<br>결과적으로는 전혀 다른 물질이 되어버렸다.<br><br>
        <button onclick = "goBack()">돌아가기</button>`
    }
    else {
        b.textContent = `다시!`
    }
}

function goBack() {
    document.getElementById("ch1Res").style.display = "none"
    document.getElementById("ch2Res").style.display = "none"
    document.getElementById("truthIs").style.display = "none"
    document.getElementById("choose").style.display = "block"
}
    </script>
</body>
</html>